APP_NAME=MusicApp
APP_ENV=local
## Make sure to update this key, by running the following command
## php artisan key:gen
APP_KEY=base64:iyN55BdwdtCSLw6+HhNVossyX5ql4/oNCbcMev8Pcn0=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080
APP_IS_NEW_USER_AUTHOR=false

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DEFAULT_DOMAIN=example.com
MAIL_FROM_ADDRESS="contact@example.com"
MAIL_FROM_NAME="John Doe"
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_FACEBOOK_SECRET=
JWT_TWITTER_KEY=
JWT_TWITTER_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1

APP_TITLE="Music App"
# For development
# SERVER_API_URL=http://localhost:8000/api
# For production, deployed in laravel `public` folder
SERVER_API_URL=/api
API_VERSION=v1
DEFAULT_LOCALE=en
DEFAULT_ROUTE=/public/discover
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID